<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>

      {% block title %}

      {% endblock %} | CARDFILE
    </title>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/navbar-static/">




        <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/4.6/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/4.6/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/4.6/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="mask-icon" href="/docs/4.6/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
    <link rel="icon" href="/docs/4.6/assets/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="/docs/4.6/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#563d7c">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 700px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }


     A {
      color: #000000;
     }

     .pagination a {
      color: black;
      }
     .pagination a:hover:not(.active) {
     background-color: #ddd;
     }


    </style>





  </head>

  <body>
  <div class="container">
      <div class="row">
         <main role="main" class="container" style="width: 70%;" >

    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <form class="form-inline mt-2 mt-md-0" method="GET">
            {% if request.user.is_authenticated %}
                <a class="nav-link" href="{% url 'user_profile' %}">Profile</a>
                <a class="nav-link" href="{% url 'logout'%}">Log Out</a>
            {% else %}
                 <a class="nav-link" href="{% url 'login' %}">Log In</a>
                 <a class="nav-link" href="{% url 'register' %}">Registration</a>
            {% endif %}
        </form>
      </div>
    </nav>
           {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                    <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
           {% endif %}

                {% block content_title %}

                {% endblock %}
                {% block content%}

                {% endblock %}
         </main>
      </div>
    </div>
  </body>
</html>
